[nosetests]
match=^test
nocapture=1
cover-package=colander_test
with-coverage=1
cover-erase=1

[compile_catalog]
directory = colander_test/locale
domain = colander_test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = colander_test/locale/colander_test.pot
width = 80

[init_catalog]
domain = colander_test
input_file = colander_test/locale/colander_test.pot
output_dir = colander_test/locale

[update_catalog]
domain = colander_test
input_file = colander_test/locale/colander_test.pot
output_dir = colander_test/locale
previous = true
